# ApiFacturacion

./: .dockerignore  .gitignore  DOCUMENTACION_API.md  Dockerfile  GestorAdmi.Core.slnx  PLAN.md  PLAN_API_V1.md  README.md  deploy.ps1  render.yaml  skills-lock.json
.github/workflows/: deploy.yml
graphify-out/cache/: stat-index.json
src/API/: API.csproj  Program.cs  appsettings.Example.json  appsettings.Production.json  appsettings.json  web.config
src/API/Controllers/: AuthController.cs  CaracteristicasController.cs  ClientesController.cs  ConfiguracionSRIController.cs  CustodiosController.cs  DepartamentosController.cs  EmisorController.cs  FacturasController.cs  GestionActivosController.cs  HardwareController.cs  HistorialPrestamosController.cs  KitsController.cs  NotasCreditoController.cs  NotasDebitoController.cs  PersonalController.cs  ProductosController.cs  ReportesController.cs  RetencionesController.cs  SuministrosController.cs
src/API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/API/Models/: ApiResponse.cs
src/API/Properties/: launchSettings.json
src/API/schemas/: README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: PaginatedResponse.cs  ReportSettings.cs  ValidationBehavior.cs
src/Application/Interfaces/: IAtsExcelService.cs  IExcelService.cs  IJwtService.cs  IPdfService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: FacturaNumeracionService.cs  TaxCalculatorService.cs
src/Domain/Entities/: BaseEntity.cs  CaracteristicaComputadora.cs  Cliente.cs  ConfiguracionSRI.cs  ControlActivo.cs  Custodio.cs  Departamento.cs  DetalleFactura.cs  DetalleNotaCredito.cs  DetalleRetencion.cs  Emisor.cs  Factura.cs  GestionActivo.cs  Hardware.cs  HistorialCustodio.cs  Kit.cs  MotivoNotaDebito.cs  NotaCredito.cs  NotaDebito.cs  Persona.cs  Producto.cs  Retencion.cs  Suministro.cs  Usuario.cs
src/Domain/Enums/: AmbienteSRI.cs  EstadoEquipo.cs  EstadoKit.cs  EstadoSRI.cs  TarifaIva.cs  TipoDocumentoSRI.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20260606012258_InitialCreate_PG.Designer.cs  20260606012258_InitialCreate_PG.cs  20260607005410_AddSecuencialUniqueConstraints.Designer.cs  20260607005410_AddSecuencialUniqueConstraints.cs  20260607054857_AddEmisorIdToConfiguracionSRI.Designer.cs  20260607054857_AddEmisorIdToConfiguracionSRI.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/Repositories/: ClienteRepository.cs  ConfiguracionSRIRepository.cs  CustodioRepository.cs  DepartamentoRepository.cs  EmisorRepository.cs  FacturaRepository.cs  GenericRepository.cs  GestionActivoRepository.cs  HardwareRepository.cs  HistorialCustodioRepository.cs  KitRepository.cs  NotaCreditoRepository.cs  NotaDebitoRepository.cs  PersonalRepository.cs  ProductoRepository.cs  ReporteFacturacionRepository.cs  RetencionRepository.cs  SuministroRepository.cs  UsuarioRepository.cs
src/Infrastructure/Services/: AtsExcelService.cs  ComprobanteValidator.cs  EncabezadoPageEvent.cs  ExcelService.cs  FirmaDigitalService.cs  JwtService.cs  PdfService.cs  RideService.cs  SRIService.cs  SriErrorTranslator.cs  XmlFacturaService.cs  XmlNotaCreditoService.cs  XmlNotaDebitoService.cs  XmlRetencionService.cs
tests/GestorAdmi.Tests.Integration/: GestorAdmi.Tests.Integration.csproj  appsettings.Testing.json
tests/GestorAdmi.Tests.Unit/: GestorAdmi.Tests.Unit.csproj
(+170 files in other folders)
